{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-07-13T15:07:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "hashed_secret": "34a5ace19d9c6b22f9ca441df09ab5ca668b9657",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-ce-web/templates/ingress.yaml": [
      {
        "hashed_secret": "764c66c3fe5f4c129c4b7d818c1ca376a0f0610a",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-ce-web/values.yaml": [
      {
        "hashed_secret": "3bf03d95703e3baff4755f466631730718d0ff99",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      }
    ],
    "scripts/helm/delete": [
      {
        "hashed_secret": "764c66c3fe5f4c129c4b7d818c1ca376a0f0610a",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "test/services/actions-service.test.js": [
      {
        "hashed_secret": "3e03a7b10860b6b7ed10cb93f03695c219b0571a",
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "99b12fd056cfc81c512cf6d20dbe91a0e48a9335",
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
